# VPI

./: VPI.sln  azuredeploy.json  azuredeploy.parameters.json
VPI.Entities/: BlobInfo.cs  Constants.cs  DeleteMessage.cs  MoveMessage.cs  NotificationEventType.cs  OriginEnum.cs  Properties.cs  StateEnum.cs  VPI.Entities.csproj  VideoBreakdownPOCO.cs  VippyManifest.cs  VippyProcessingState.cs
VPI.Entities/Breakdowns/: Adjustedtimerange.cs  Adjustedtimerange1.cs  Annotation.cs  Appearance.cs  Appearance1.cs  Breakdown.cs  Contentmoderation.cs  Duration.cs  Face.cs  Face1.cs  Face2.cs  Insights.cs  Line.cs  Range.cs  Scene.cs  Sentiment.cs  Shot.cs  Social.cs  Summarizedinsights.cs  Timerange.cs  Timerange1.cs  Timerange2.cs  Timerange3.cs  Timerange4.cs  Transcriptblock.cs  VideoBreakdown.cs
VideoIndexerOrchestrationFunctions/: App.config  OrchestrationFunctions.csproj  Properties.cs  VideoBreakdownPOCO.cs  VippyManifest.cs  VippyProcessingState.cs  local.settings.json
VideoIndexerOrchestrationFunctions/AzureFunctions/: AMSBlobRunner.cs  AMSInputBlobWatcher.cs  AMSInputQueueHandler.cs  AMSMoveTrigger.cs  AMSNotificationHttpHandler.cs  AMSNotificationQueueHandler.cs  CleanUpFunction.cs  VideoIndexerCompleteHttpHandler.cs  VideoIndexerCompleteQueueHandler.cs  VideoIndexerInputBlobWatcher.cs
VideoIndexerOrchestrationFunctions/Helpers/: AssetFileinJson.cs  BaseHelper.cs  BlobHelper.cs  CopyBlobHelper.cs  CosmosHelper.cs  Extensions.cs  FunctionHelper.cs  Globals.cs  MediaServicesHelper.cs  VideoIndexerHelper.cs
VideoIndexerOrchestrationFunctions/Properties/PublishProfiles/: FunctionApp20171004060220 - Web Deploy.pubxml  FunctionApp20171013034716 - Web Deploy.pubxml  oavipyrzivurmm7l3k - Web Deploy.pubxml  viapipoc3oyvqyyj7aqp4i - Web Deploy.pubxml
